*{
    box-sizing: border-box;
    margin: 0;
}

body p{
    font-family: 'Lato', sans-serif;
}


.navbar{
    display: flex;
    width: 96%;
    height: 3rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.nav-link2{
    display: flex;
    height: 3rem;
    width:25%;
    align-items: center;
    justify-content: right;
   

}

.nav-link2 ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 3rem;
}

.nav-link2 ul li{
    display: flex;
    align-items: center;
    list-style: none;
    height: 3rem;
}

.nav-link2 ul li a{
    list-style: none;
    text-decoration: none;
    color:#757575;
}

.nav-link1{
display: flex;
align-items: center;
height: 3rem;
}

.nav-link1 a{
    text-decoration: none;
}


.loc1 a{
    display: flex;
    align-items: center;
    text-decoration: none;
}


.navbar2{
    display: flex;
    height: 3rem;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.options{
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}

.logo{
    height: 3rem;
    width: 5%;
}

.extra{
    display: flex;
    align-items: center;
    width: 3%;
    justify-content: right;
    height: 3rem;
}

.opt1{
border-bottom: 2px solid grey;
height: 2rem;
display: flex;
    align-items: center;
}

.opt2,.opt3{
    height: 2rem;
    display: flex;
    align-items: center;
}

.opt1 a,.opt2 a,.opt3 a{
    text-decoration: none;
}

.main{
    width:96%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    gap:3rem;
    /* background: pink; */
    margin-bottom: 1rem;
}

.main1{
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: space-between;
}

.img-sec{
    height: 30rem;
    width: 100%;

}

.img1{
    width: 100%;
    height: 30rem;
}

.section1,.section2,.section3{
    display: flex;
    flex-direction: column;
    width: 32.5%;
    height: 35rem;
    gap:1rem;
}

.section1:hover,.section2:hover,.section3:hover{
transform: scale(.9);
}

.txt-sec{
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 0;
}


.name1,.name2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 100%;
}

.load{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

footer{
    background: #000000;
    opacity: 90%;
    width: 100%;
    height: 24rem;
    display: flex;
   align-items: center;
   margin-top: 3rem;
   flex-direction: column;
   color:#7E7E7E;
}

.foot1{
    width: 90%;
    height: 21rem;
    margin-left: auto;
    margin-right: auto;
   display: flex;

}

.foot2{
    width: 100%;
    height: 3rem;
}

.footer1{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 21rem;
}

/* 
.list1{
    display: flex;
} */

.list1 li,.list2 li,.list3 li{
    list-style: none;
    line-height: 2rem;
}

.footer2{
    width: 40%;
    display: flex;
    justify-content: right;
}

.footer2-icons{
    height: 2rem;
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}

.ig1{
    width: 2rem;
    height: 2rem;
    color:grey;
}

.ig1:hover{
    color:blueviolet
}

.foot3{
    display: flex;
    height: 3rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.loc3{
    display: flex;
align-items: center;
}

.loc3 li{
    list-style: none;
}

.loc2{
    display: flex;
    align-items: center;
    width: 40%;

}

.add{
    display: flex;
    align-items: center;
    width:15%;
}

.add a{
    text-decoration: none;
    display: flex;
    align-items: center;
}